Output assets/omcp.gif

Set FontSize 18
Set Width 1200
Set Height 600
Set Theme "Catppuccin Macchiato"
Set WindowBar Colorful

Type "omcp"
Sleep 500ms
Enter

Sleep 3s

Type "/settings show"
Sleep 1.5s
Enter

Sleep 3s

Type "/model info"
Sleep 1s
Enter

Sleep 3s

Type "/model select"
Sleep 1s
Enter
Sleep 1.5s
Down
Sleep 1.5s
Enter

Sleep 3s

Type "/tools show"
Sleep 1s
Enter

Sleep 3s

Type "/tools toggle"
Sleep 1s
Enter
Sleep 1s
Down
Sleep 1s
Space
Sleep 1.5s
Enter

Sleep 3s

Type "What time is it in Paris ?"
Sleep 1s
Enter

Sleep 4s

Enter

Sleep 6s